<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Eva AI 用户使用条款 | Eva AI</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="AIGC,DeepSeek,Qwen3,Gemini,LLM" />
  

  <meta name="description" content="以下是针对 Eva AI 应用扩充后的 《用户使用条款》，参考了 WeStudy 平台的协议结构，并结合 Apple TTS 框架、智能助手特性进行补充，内容更全面、更具法律合规性：  最后更新日期：2025 年 5 月 22 日 欢迎您使用 Eva AI 应用（以下简称“本应用”）。本条款是您与本应用开发方（以下简称“我们”或“Eva AI 团队”）之间具有法律效力的协议。使用本应用即表示您已阅">
<meta property="og:type" content="article">
<meta property="og:title" content="Eva AI 用户使用条款">
<meta property="og:url" content="https://niyaoyao,github.io/2025/05/22/TermsofUse/index.html">
<meta property="og:site_name" content="Eva AI">
<meta property="og:description" content="以下是针对 Eva AI 应用扩充后的 《用户使用条款》，参考了 WeStudy 平台的协议结构，并结合 Apple TTS 框架、智能助手特性进行补充，内容更全面、更具法律合规性：  最后更新日期：2025 年 5 月 22 日 欢迎您使用 Eva AI 应用（以下简称“本应用”）。本条款是您与本应用开发方（以下简称“我们”或“Eva AI 团队”）之间具有法律效力的协议。使用本应用即表示您已阅">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-21T17:45:59.126Z">
<meta property="article:author" content="YaoNi">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9C%8D%E5%8A%A1%E8%AF%B4%E6%98%8E"><span class="toc-text">一、服务说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%94%A8%E6%88%B7%E6%9D%83%E5%88%A9%E4%B8%8E%E4%B9%89%E5%8A%A1"><span class="toc-text">二、用户权利与义务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9C%8D%E5%8A%A1%E4%BD%BF%E7%94%A8%E9%99%90%E5%88%B6"><span class="toc-text">三、服务使用限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="toc-text">四、知识产权声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-text">五、免责声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8D%8F%E8%AE%AE%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2"><span class="toc-text">六、协议变更与终止</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8%E4%B8%8E%E4%BA%89%E8%AE%AE%E8%A7%A3%E5%86%B3"><span class="toc-text">七、法律适用与争议解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC"><span class="toc-text">八、联系我们</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-TermsofUse" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Eva AI 用户使用条款</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2025.05.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>YaoNi</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>以下是针对 <strong>Eva AI</strong> 应用扩充后的 <strong>《用户使用条款》</strong>，参考了 WeStudy 平台的协议结构，并结合 Apple TTS 框架、智能助手特性进行补充，内容更全面、更具法律合规性：</p>
<hr>
<p>最后更新日期：2025 年 5 月 22 日</p>
<p>欢迎您使用 Eva AI 应用（以下简称“本应用”）。本条款是您与本应用开发方（以下简称“我们”或“Eva AI 团队”）之间具有法律效力的协议。使用本应用即表示您已阅读、理解并同意本条款的全部内容。如您不同意，请立即停止使用本应用。</p>
<hr>
<h2 id="一、服务说明"><a href="#一、服务说明" class="headerlink" title="一、服务说明"></a>一、服务说明</h2><ol>
<li><p><strong>Eva AI 是什么</strong><br>Eva AI 是一款基于人工智能技术的语音助手 App，具备语音识别、语音合成（TTS）、文本交互、个性化对话等功能。通过调用 Apple 官方 Speech 框架，Eva AI 能够将文本内容转化为自然语音进行播放。</p>
</li>
<li><p><strong>服务形式</strong><br>我们有权根据产品发展需要，对服务内容进行变更、中断或终止，并有权发布更新版本的条款。</p>
</li>
<li><p><strong>许可使用</strong><br>您获得的是一项非排他性、不可转让、不可再许可的个人使用许可，仅限用于合法目的且遵守本条款。</p>
</li>
</ol>
<hr>
<h2 id="二、用户权利与义务"><a href="#二、用户权利与义务" class="headerlink" title="二、用户权利与义务"></a>二、用户权利与义务</h2><ol>
<li><p><strong>合法使用</strong><br>您承诺不会利用本应用从事以下活动：</p>
<ul>
<li>传播违法、色情、暴力、恐怖、虚假或其他不良信息；</li>
<li>攻击、破坏 Eva AI 或第三方服务器、数据库等资源；</li>
<li>模拟或冒用他人身份进行虚假信息交互；</li>
<li>擅自获取、存储或传播他人隐私数据；</li>
<li>使用自动化工具（如爬虫、机器人等）批量访问、滥用本服务。</li>
</ul>
</li>
<li><p><strong>信息真实性</strong><br>如将来应用涉及用户注册或个性化配置功能，您应保证提交的信息真实、准确、完整，并及时更新。如因信息不实而产生纠纷，责任由您自行承担。</p>
</li>
<li><p><strong>账号安全（如适用）</strong><br>一旦提供账号体系，您将对通过该账号进行的所有行为承担责任，并有义务妥善保管您的账号和密码。</p>
</li>
</ol>
<hr>
<h2 id="三、服务使用限制"><a href="#三、服务使用限制" class="headerlink" title="三、服务使用限制"></a>三、服务使用限制</h2><ol>
<li><p><strong>未成年人保护</strong><br>未满 18 周岁的未成年人使用本应用，应在法定监护人陪同下阅读本条款并使用服务。我们不会主动收集儿童信息。</p>
</li>
<li><p><strong>第三方服务声明</strong><br>本应用调用 Apple Speech 框架提供语音合成能力，语音数据处理仅在设备本地完成，受 Apple 的隐私政策（<a target="_blank" rel="noopener" href="https://www.apple.com/legal/privacy/">https://www.apple.com/legal/privacy/</a>）约束。</p>
</li>
<li><p><strong>设备兼容性</strong><br>您需自备符合系统要求的 iOS 设备。因设备或操作系统版本问题导致的服务异常，我们不承担责任。</p>
</li>
</ol>
<hr>
<h2 id="四、知识产权声明"><a href="#四、知识产权声明" class="headerlink" title="四、知识产权声明"></a>四、知识产权声明</h2><ol>
<li><p><strong>应用内容</strong><br>Eva AI 所含的所有内容（包括但不限于文本、音频、图形界面、应用设计、Logo、功能模块、交互流程等）均为我们或合法授权方所有，受《中华人民共和国著作权法》《商标法》等法律保护。</p>
</li>
<li><p><strong>禁止行为</strong><br>未经许可，您不得复制、传播、修改、反编译、销售、出租或以其他方式利用本应用内容；否则我们有权依法追究您的法律责任。</p>
</li>
</ol>
<hr>
<h2 id="五、免责声明"><a href="#五、免责声明" class="headerlink" title="五、免责声明"></a>五、免责声明</h2><ol>
<li><p><strong>功能准确性</strong><br>Eva AI 虽努力提供准确、稳定的智能语音功能，但因技术、网络、设备等原因可能出现错误、延迟或服务中断。您理解并同意自行承担使用风险。</p>
</li>
<li><p><strong>信息依赖限制</strong><br>Eva AI 提供的信息仅供参考，不构成医疗、法律、投资、教育等领域的专业建议。对依赖本应用所作的决策产生的后果，我们不承担责任。</p>
</li>
<li><p><strong>第三方链接与内容</strong><br>本应用可能引用或跳转至第三方平台的内容或链接。我们对这些内容的真实性、合法性不作任何担保。</p>
</li>
</ol>
<hr>
<h2 id="六、协议变更与终止"><a href="#六、协议变更与终止" class="headerlink" title="六、协议变更与终止"></a>六、协议变更与终止</h2><ol>
<li><p><strong>变更权利</strong><br>我们保留随时修改本条款的权利。更新后的条款将通过应用内提示或其他方式发布，您继续使用即视为接受。</p>
</li>
<li><p><strong>服务终止</strong><br>如用户违反本条款或法律法规，我们有权随时暂停或终止对其提供服务，包括但不限于封禁账户、限制功能使用等。</p>
</li>
</ol>
<hr>
<h2 id="七、法律适用与争议解决"><a href="#七、法律适用与争议解决" class="headerlink" title="七、法律适用与争议解决"></a>七、法律适用与争议解决</h2><ol>
<li><p>本协议适用中华人民共和国法律。</p>
</li>
<li><p>若您与我们之间发生任何纠纷，双方应协商解决；协商不成的，您同意将争议提交至本应用开发者所在地有管辖权的法院诉讼解决。</p>
</li>
</ol>
<hr>
<h2 id="八、联系我们"><a href="#八、联系我们" class="headerlink" title="八、联系我们"></a>八、联系我们</h2><p>如您对本协议有任何疑问或建议，请通过以下方式联系我们：</p>
<ul>
<li><strong>邮箱</strong>：<a href="mailto:&#110;&#121;&#99;&#x6f;&#100;&#101;&#46;&#x6a;&#x6e;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#109;">nycode.jn@gmail.com</a></li>
<li><strong>开发者</strong>：Eva AI 作者</li>
</ul>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
